<html lang="en" class="no-touch night"
    style="--vh: 7.32px; --primary-color: #8774e1; --primary-color-rgb: 135,116,225; --light-primary-color: rgba(135, 116, 225, 0.08); --light-filled-primary-color: #292730; --dark-primary-color: hsl(250.45871559633028, 64.49704142011832%, 62.86274509803921%); --saved-color: #8774e1; --light-filled-saved-color: #b2a6eb; --message-out-background-color: #7e6dd1; --light-message-out-background-color: rgba(126, 109, 209, 0.92); --light-filled-message-out-background-color: #7666c2; --dark-message-out-background-color: hsl(250.2, 52.083333333333336%, -29.647058823529413%); --message-out-primary-color: #ffffff; --light-filled-message-out-primary-color: #8878d4; --surface-color: #212121; --surface-color-rgb: 33,33,33; --danger-color: #ff595a; --light-danger-color: rgba(255, 89, 90, 0.08); --dark-danger-color: hsl(359.6385542168675, 100%, 59.450980392156865%); --primary-text-color: #ffffff; --primary-text-color-rgb: 255,255,255; --secondary-text-color: #aaaaaa; --light-secondary-text-color: rgba(170, 170, 170, 0.08); --light-filled-secondary-text-color: #2b2b2b; --message-background-color: #212121; --light-message-background-color: rgba(33, 33, 33, 0.08); --light-filled-message-background-color: #212121; --dark-message-background-color: hsl(0, 0%, 4.941176470588237%); --message-highlightning-color: hsla(299.142857, 44.166666%, 37.470588%, .4);"
    dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Telegram Web</title>
    <meta name="description"
        content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Telegram Web">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Telegram Web">
    <meta name="application-name" content="Telegram Web">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="browserconfig.xml?v=jw3mK7G9Ry">
    <meta name="theme-color" content="#212121">
    <meta name="color-scheme" content="dark">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://web.telegram.org/k/">
    <meta property="og:title" content="Telegram Web">
    <meta property="og:description"
        content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://web.telegram.org/k/">
    <meta property="twitter:title" content="Telegram Web">
    <meta property="twitter:description"
        content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <link rel="apple-touch-icon" sizes="180x180"
    <link rel="icon" type="image/png" sizes="16x16"
    <link rel="icon" type="image/png" sizes="32x32"
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://telegramweb.pro/assets/img/android-chrome-192x192.png?v=jw3mK7G9Ry">
    <link rel="alternate icon" href="https://telegramweb.pro/assets/img/favicon.ico?v=jw3mK7G9Ry" type="image/x-icon">
    <link rel="canonical" href="https://web.telegram.org/">
    <link rel="stylesheet" href="css/style.css">
    <link href="main.29776ee52288e43b540d.css" rel="stylesheet">
    <style>
        .night {
            --primary-color: #8774e1;
            --primary-color-rgb: 135, 116, 225;
            --light-primary-color: rgba(135, 116, 225, 0.08);
            --light-filled-primary-color: #292730;
            --dark-primary-color: hsl(250.45871559633028, 64.49704142011832%, 62.86274509803921%);
            --saved-color: #8774e1;
            --light-filled-saved-color: #b2a6eb;
            --message-out-background-color: #7e6dd1;
            --light-message-out-background-color: rgba(126, 109, 209, 0.92);
            --light-filled-message-out-background-color: #7666c2;
            --dark-message-out-background-color: hsl(250.2, 52.083333333333336%, -29.647058823529413%);
            --message-out-primary-color: #ffffff;
            --light-filled-message-out-primary-color: #8878d4;
            --surface-color: #212121;
            --surface-color-rgb: 33, 33, 33;
            --danger-color: #ff595a;
            --light-danger-color: rgba(255, 89, 90, 0.08);
            --dark-danger-color: hsl(359.6385542168675, 100%, 59.450980392156865%);
            --primary-text-color: #ffffff;
            --primary-text-color-rgb: 255, 255, 255;
            --secondary-text-color: #aaaaaa;
            --light-secondary-text-color: rgba(170, 170, 170, 0.08);
            --light-filled-secondary-text-color: #2b2b2b;
            --message-background-color: #212121;
            --light-message-background-color: rgba(33, 33, 33, 0.08);
            --light-filled-message-background-color: #212121;
            --dark-message-background-color: hsl(0, 0%, 4.941176470588237%);
        }
    </style>
</head>
</html>