<!DOCTYPE html>
<!-- saved from url=(0027)https://web.telegram.org/k/ -->
<html lang="en" class="custom-scroll no-touch night" dir="ltr" style="--vh: 6.51px; --primary-color: #8774e1; --primary-color-rgb: 135,116,225; --light-primary-color: rgba(135, 116, 225, 0.08); --light-filled-primary-color: #292730; --dark-primary-color: hsl(250.45871559633028, 64.49704142011832%, 62.86274509803921%); --saved-color: #8774e1; --light-filled-saved-color: #b2a6eb; --message-out-background-color: #8774e1; --message-out-background-color-rgb: 135,116,225; --light-message-out-background-color: rgba(135, 116, 225, 1); --light-filled-message-out-background-color: #8774e1; --dark-message-out-background-color: hsl(250.45871559633028, 64.49704142011832%, -33.13725490196079%); --message-out-primary-color: #ffffff; --message-out-primary-color-rgb: 255,255,255; --light-filled-message-out-primary-color: #907fe3; --surface-color: #212121; --surface-color-rgb: 33,33,33; --danger-color: #ff595a; --danger-color-rgb: 255,89,90; --light-danger-color: rgba(255, 89, 90, 0.08); --dark-danger-color: hsl(359.6385542168675, 100%, 59.450980392156865%); --primary-text-color: #ffffff; --primary-text-color-rgb: 255,255,255; --secondary-text-color: #aaaaaa; --light-secondary-text-color: rgba(170, 170, 170, 0.08); --light-filled-secondary-text-color: #2b2b2b; --message-background-color: #212121; --light-message-background-color: rgba(33, 33, 33, 0.08); --light-filled-message-background-color: #212121; --dark-message-background-color: hsl(0, 0%, 4.941176470588237%); --green-color: #5CC85E; --message-highlighting-color: hsla(299.142857, 44.166666%, 37.470588%, .4); --message-highlighting-color-rgb: 137,53,138; --message-highlighting-alpha: 0.4;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Telegram Web</title>
    <meta name="description" content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"> 
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Telegram Web">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Telegram Web">
    <meta name="application-name" content="Telegram Web">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/mstile-144x144.png?v=jw3mK7G9Ry">
    <meta name="msapplication-config" content="browserconfig.xml?v=jw3mK7G9Ry">
    <meta name="theme-color" content="#212121">
    <meta name="color-scheme" content="dark">
    <meta name="google" content="notranslate">
    <!-- <meta name="robots" content="noindex"> -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://web.telegram.org/k/">
    <meta property="og:title" content="Telegram Web">
    <meta property="og:description" content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta property="og:image" content="assets/img/android-chrome-192x192.png?v=jw3mK7G9Ry">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://web.telegram.org/k/">
    <meta property="twitter:title" content="Telegram Web">
    <meta property="twitter:description" content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.">
    <meta property="twitter:image" content="assets/img/android-chrome-192x192.png?v=jw3mK7G9Ry">

    <link rel="apple-touch-icon" sizes="180x180" href="https://web.telegram.org/k/assets/img/apple-touch-icon.png?v=jw3mK7G9Ry">
    <link rel="icon" type="image/png" sizes="16x16" href="https://web.telegram.org/k/assets/img/favicon-16x16.png?v=jw3mK7G9Ry">
    <link rel="icon" type="image/png" sizes="32x32" href="https://web.telegram.org/k/assets/img/favicon-32x32.png?v=jw3mK7G9Ry">
    <link rel="icon" type="image/png" sizes="192x192" href="https://web.telegram.org/k/assets/img/android-chrome-192x192.png?v=jw3mK7G9Ry">
    <link rel="alternate icon" href="https://web.telegram.org/k/assets/img/favicon.ico?v=jw3mK7G9Ry" type="image/x-icon">
    <!-- <link rel="mask-icon" href="assets/img/logo_filled.svg?v=jw3mK7G9Ry" color="#3390ec"> -->
    <link rel="canonical" href="https://web.telegram.org/">

    <link rel="manifest" id="manifest" href="https://web.telegram.org/k/site.webmanifest?v=jw3mK7G9Aq">
    <script type="module" crossorigin="" src="./Telegram Web_files/index-CUunZKC8.js.Без названия"></script>
    <link rel="stylesheet" crossorigin="" href="./Telegram Web_files/index-jdz_mo9Z.css">
  <style>.night {--primary-color: #8774e1; --primary-color-rgb: 135,116,225; --light-primary-color: rgba(135, 116, 225, 0.08); --light-filled-primary-color: #292730; --dark-primary-color: hsl(250.45871559633028, 64.49704142011832%, 62.86274509803921%); --saved-color: #8774e1; --light-filled-saved-color: #b2a6eb; --message-out-background-color: #8774e1; --message-out-background-color-rgb: 135,116,225; --light-message-out-background-color: rgba(135, 116, 225, 1); --light-filled-message-out-background-color: #8774e1; --dark-message-out-background-color: hsl(250.45871559633028, 64.49704142011832%, -33.13725490196079%); --message-out-primary-color: #ffffff; --message-out-primary-color-rgb: 255,255,255; --light-filled-message-out-primary-color: #907fe3; --surface-color: #212121; --surface-color-rgb: 33,33,33; --danger-color: #ff595a; --danger-color-rgb: 255,89,90; --light-danger-color: rgba(255, 89, 90, 0.08); --dark-danger-color: hsl(359.6385542168675, 100%, 59.450980392156865%); --primary-text-color: #ffffff; --primary-text-color-rgb: 255,255,255; --secondary-text-color: #aaaaaa; --light-secondary-text-color: rgba(170, 170, 170, 0.08); --light-filled-secondary-text-color: #2b2b2b; --message-background-color: #212121; --light-message-background-color: rgba(33, 33, 33, 0.08); --light-filled-message-background-color: #212121; --dark-message-background-color: hsl(0, 0%, 4.941176470588237%); --green-color: #5CC85E;}</style><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/pageSignQR-Cm4CWvFV.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/page-BA7ayRgp.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/button-BNhNvqrV.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/putPreloader-Ta328mJ6.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/textToSvgURL-Cnw_Q8Rw.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/qr-code-styling-CvBVNv73.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/_commonjsHelpers-Cpj98o6Y.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/pageSignIn-CroIEZeN.js"><link rel="modulepreload" as="script" crossorigin="" href="./Telegram Web_files/index-CUunZKC8.js.Без названия"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/countryInputField-DT5292lS.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/wrapEmojiText-DV832afX.js"><link rel="modulepreload" as="script" crossorigin="" href="https://web.telegram.org/k/scrollable-B-onvy-4.js"></head>
  <body class="animation-level-2">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <svg style="position: absolute; top: -10000px; left: -10000px;">
      <defs id="svg-defs">
        <clippath id="tooltip-notch-clip">
          <path d="M19 7C16.8992 7 13.59 3.88897 11.5003 1.67424C10.7648 0.894688 10.397 0.50491 10.0434 0.385149C9.70568 0.270811 9.4225 0.270474 9.08456 0.38401C8.73059 0.50293 8.36133 0.892443 7.62279 1.67147C5.52303 3.88637 2.18302 7 0 7L19 7Z"></path>
        </clippath>
        <clippath id="message-tail-clip">
          <use href="#message-tail"></use>
        </clippath>
        <!-- <linearGradient id="topic-icon-gradient" x1="0" x2="0" y1="0" y2="1">
          <stop class="topic-icon-gradient-stop-1" offset="0%" />
          <stop class="topic-icon-gradient-stop-2" offset="100%" />
        </linearGradient> -->
        <path id="message-tail" d="M1.00002881,1.03679295e-14 L7,0 L7,17 C6.8069969,14.1607017 6.12380234,11.2332513 4.95041634,8.21764872 C4.04604748,5.89342034 2.50413132,3.73337411 0.324667862,1.73751004 L0.324652538,1.73752677 C-0.0826597201,1.36452676 -0.110475289,0.731958677 0.262524727,0.324646419 C0.451952959,0.117792698 0.719544377,1.0985861e-14 1.00002881,1.04360964e-14 Z"></path>
        <path id="logo" fill-rule="evenodd" d="M80,0 C124.18278,0 160,35.81722 160,80 C160,124.18278 124.18278,160 80,160 C35.81722,160 0,124.18278 0,80 C0,35.81722 35.81722,0 80,0 Z M114.262551,46.4516129 L114.123923,46.4516129 C111.089589,46.5056249 106.482806,48.0771432 85.1289541,56.93769 L81.4133571,58.4849956 C72.8664779,62.0684477 57.2607933,68.7965125 34.5963033,78.66919 C30.6591745,80.2345564 28.5967328,81.765936 28.4089783,83.2633288 C28.0626453,86.0254269 31.8703852,86.959903 36.7890378,88.5302703 L38.2642674,89.0045258 C42.3926354,90.314406 47.5534685,91.7248852 50.3250916,91.7847532 C52.9151948,91.8407003 55.7944784,90.8162976 58.9629426,88.7115451 L70.5121776,80.9327422 C85.6657026,70.7535853 93.6285785,65.5352892 94.4008055,65.277854 L94.6777873,65.216416 C95.1594319,65.1213105 95.7366278,65.0717596 96.1481181,65.4374337 C96.6344248,65.8695939 96.5866185,66.6880224 96.5351057,66.9075859 C96.127514,68.6448691 75.2839361,87.6143392 73.6629144,89.2417998 L73.312196,89.6016896 C68.7645143,94.2254793 63.9030972,97.1721503 71.5637945,102.355193 L73.3593638,103.544598 C79.0660342,107.334968 82.9483395,110.083813 88.8107882,113.958377 L90.3875424,114.996094 C95.0654739,118.061953 98.7330313,121.697601 103.562866,121.253237 C105.740839,121.052855 107.989107,119.042224 109.175465,113.09692 L109.246762,112.727987 C112.002037,98.0012935 117.417883,66.09303 118.669527,52.9443975 C118.779187,51.7924073 118.641237,50.318088 118.530455,49.6708963 L118.474159,49.3781963 C118.341081,48.7651315 118.067967,48.0040758 117.346762,47.4189793 C116.412565,46.6610871 115.002114,46.4638844 114.262551,46.4516129 Z"></path>
        <path id="poll-line" d="M4.47,5.33v13.6c0,4.97,4.03,9,9,9h458.16"></path>
        <path id="check" fill="none" d="M 4.7071 12.2929 l 5 5 c 0.3905 0.3905 1.0237 0.3905 1.4142 0 l 11 -11"></path>
        <path id="verified-icon-background" fill-rule="evenodd" clip-rule="evenodd" d="m14.378741 1.509638 1.818245 1.818557c.365651.365716.861601.571194 1.378741.571259l2.574273.000312c1.01361.000117 1.846494.773578 1.940861 1.762436l.008905.187798-.000312 2.5727c-.000065.517322.205439 1.013454.571259 1.379222l1.819649 1.819337c.714441.713427.759174 1.843179.134563 2.609139l-.134797.148109-1.819181 1.8182502c-.365963.3657823-.571558.8620196-.571493 1.3794456l.000312 2.5737972c.000559 1.0136048-.772668 1.846676-1.7615 1.9412861l-.188266.0084786-2.573792-.0003107c-.517426-.0000624-1.013675.2055248-1.379456.5714956l-1.818245 1.8191823c-.71331.7145515-1.843049.7594886-2.609113.1349998l-.148135-.1347645-1.8193435-1.8196542c-.3657628-.3658252-.8618987-.5713214-1.3792103-.571259l-2.5727052.0003107c-1.0136048.0001222-1.846676-.7731321-1.9412861-1.761968l-.0089492-.1877967-.0003107-2.5742678c-.0000624-.5171478-.2055495-1.0130926-.571259-1.3787397l-1.8185622-1.8182515c-.7139886-.713869-.758706-1.843647-.1340846-2.609607l.1338493-.148109 1.8190328-1.81935c.3655665-.365625.5709613-.861471.5710237-1.378494l.0003107-2.573181c.0006006-1.076777.8734635-1.949636 1.9502353-1.950234l2.5731758-.000312c.5170321-.000065 1.0128768-.205452 1.3785044-.571025l1.8193448-1.819038c.761592-.761449 1.996254-.761345 2.757716.000247zm3.195309 8.047806c-.426556-.34125-1.032655-.306293-1.417455.060333l-.099151.108173-4.448444 5.55815-1.7460313-1.74707-.1104961-.096564c-.4229264-.32188-1.0291801-.289692-1.4154413.096564-.3862612.386269-.4184492.992511-.0965653 1.41544l.0965653.1105 2.5999987 2.5999987.109876.0961467c.419874.320359 1.015131.2873897 1.397071-.0773773l.098579-.107692 5.2-6.4999961.083772-.120484c.273208-.455884.174278-1.054885-.252278-1.396122z"></path>
        <path id="verified-icon-check" d="M8 8H18V18H8V8Z"></path>
        <path id="topic-icon" d="M21.3733 4.27035C19.2176 2.25323 16.2016 1 12.8636 1C6.31153 1 1 5.82866 1 11.7851C1 15.1823 2.58685 17.9669 5.28707 19.9438C5.63238 20.1966 5.95042 21.6013 5.18073 22.7812C4.86598 23.2637 4.51948 23.639 4.25272 23.928C3.86715 24.3457 3.6482 24.5828 3.93266 24.7022C4.22935 24.8266 5.98245 24.8882 7.24776 24.1786C8.23812 23.6232 8.83793 23.0691 9.24187 22.696C9.57588 22.3875 9.77595 22.2027 9.95217 22.2431C10.584 22.388 11.236 22.4868 11.9035 22.5354C11.9126 22.5361 11.9218 22.5368 11.9309 22.5374C12.2386 22.5592 12.5497 22.5702 12.8636 22.5702C19.4157 22.5702 24.7273 17.7416 24.7273 11.7851C24.7273 8.86318 23.4491 6.21263 21.3733 4.27035Z"></path>
        <!-- <path id="verified-icon-background" d="M12.3 2.9c.1.1.2.1.3.2.7.6 1.3 1.1 2 1.7.3.2.6.4.9.4.9.1 1.7.2 2.6.2.5 0 .6.1.7.7.1.9.1 1.8.2 2.6 0 .4.2.7.4 1 .6.7 1.1 1.3 1.7 2 .3.4.3.5 0 .8-.5.6-1.1 1.3-1.6 1.9-.3.3-.5.7-.5 1.2-.1.8-.2 1.7-.2 2.5 0 .4-.2.5-.6.6-.8 0-1.6.1-2.5.2-.5 0-1 .2-1.4.5-.6.5-1.3 1.1-1.9 1.6-.3.3-.5.3-.8 0-.7-.6-1.4-1.2-2-1.8-.3-.2-.6-.4-.9-.4-.9-.1-1.8-.2-2.7-.2-.4 0-.5-.2-.6-.5 0-.9-.1-1.7-.2-2.6 0-.4-.2-.8-.4-1.1-.6-.6-1.1-1.3-1.6-2-.4-.4-.3-.5 0-1 .6-.6 1.1-1.3 1.7-1.9.3-.3.4-.6.4-1 0-.8.1-1.6.2-2.5 0-.5.1-.6.6-.6.9-.1 1.7-.1 2.6-.2.4 0 .7-.2 1-.4.7-.6 1.4-1.2 2.1-1.7.1-.2.3-.3.5-.2z" /> -->
        <!-- <path id="verified-icon-check" d="M16.4 10.1l-.2.2-5.4 5.4c-.1.1-.2.2-.4 0l-2.6-2.6c-.2-.2-.1-.3 0-.4.2-.2.5-.6.7-.6.3 0 .5.4.7.6l1.1 1.1c.2.2.3.2.5 0l4.3-4.3c.2-.2.4-.3.6 0 .1.2.3.3.4.5.2 0 .3.1.3.1z" /> -->
        <symbol id="message-tail-filled" viewBox="0 0 11 20">
          <g transform="translate(9 -14)" fill="inherit" fill-rule="evenodd">
            <path d="M-6 16h6v17c-.193-2.84-.876-5.767-2.05-8.782-.904-2.325-2.446-4.485-4.625-6.48A1 1 0 01-6 16z" transform="matrix(1 0 0 -1 0 49)" id="corner-fill" fill="inherit"></path>
          </g>
        </symbol>
        <!-- <linearGradient id="g" x1="-300%" x2="-200%" y1="0" y2="0">
          <stop offset="-10%" stop-opacity=".1"/>
          <stop offset="30%" stop-opacity=".07"/>
          <stop offset="70%" stop-opacity=".07"/>
          <stop offset="110%" stop-opacity=".1"/>
          <animate attributeName="x1" from="-300%" to="1200%" dur="3s" repeatCount="indefinite"/>
          <animate attributeName="x2" from="-200%" to="1300%" dur="3s" repeatCount="indefinite"/>
        </linearGradient> -->
        <!-- <linearGradient id="stories-gradient" x1="91.56%" y1="-0.56%" x2="13.42%" y2="102.37%">
          <stop offset="0%" stop-color="#34C76F"></stop>
          <stop offset="100%" stop-color="#3DA1FD"></stop>
        </linearGradient> -->
      </defs>
    </svg>
    <div class="whole" id="auth-pages" style="">
      <div class="scrollable scrollable-y no-scrollbar" style=""><div class="auth-placeholder"></div>
        <div class="tabs-container auth-pages__container" data-animation="tabs">
          <div class="tabs-tab page-signImport">
            <div class="container center-align"></div>
          </div>
          <div class="tabs-tab page-sign active" style="">
            <div class="container">
              <div class="auth-image">
                <svg class="sign-logo" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
                  <use href="#logo"></use>
                </svg>
              </div>
            <h4 class="text-center i18n">Sign in to Telegram</h4><div class="subtitle text-center i18n">Please confirm your country code<br>and enter your phone number.</div><div class="input-wrapper"><div class="input-field input-select"><div class="input-field-input" contenteditable="true" dir="auto" data-no-linebreaks="1"><span class="i18n">Russian Federation</span></div><div class="input-field-border"></div><label><span class="i18n">Country</span></label><span class="arrow arrow-down"></span><div class="select-wrapper z-depth-3 hide"><div class="scrollable scrollable-y"><div class="scrollable-thumb-container"><div class="scrollable-thumb"></div></div><ul><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1eb.png" class="emoji emoji-image" alt="🇦🇫"><span class="i18n" data-default-name="Afghanistan">Afghanistan</span><span class="phone-code">+93</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1f1.png" class="emoji emoji-image" alt="🇦🇱"><span class="i18n" data-default-name="Albania">Albania</span><span class="phone-code">+355</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1ff.png" class="emoji emoji-image" alt="🇩🇿"><span class="i18n" data-default-name="Algeria">Algeria</span><span class="phone-code">+213</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1f8.png" class="emoji emoji-image" alt="🇦🇸"><span class="i18n" data-default-name="American Samoa">American Samoa</span><span class="phone-code">+1684</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1e9.png" class="emoji emoji-image" alt="🇦🇩"><span class="i18n" data-default-name="Andorra">Andorra</span><span class="phone-code">+376</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1f4.png" class="emoji emoji-image" alt="🇦🇴"><span class="i18n" data-default-name="Angola">Angola</span><span class="phone-code">+244</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1ee.png" class="emoji emoji-image" alt="🇦🇮"><span class="i18n" data-default-name="Anguilla">Anguilla</span><span class="phone-code">+1264</span></li><li dir="auto"><img src="./Telegram Web_files/1f3f4-200d-2620.png" class="emoji emoji-image" alt="🏴‍☠"><span class="i18n" data-default-name="Anonymous Numbers">Anonymous Numbers</span><span class="phone-code">+888</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1ec.png" class="emoji emoji-image" alt="🇦🇬"><span class="i18n" data-default-name="Antigua &amp; Barbuda">Antigua &amp; Barbuda</span><span class="phone-code">+1268</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1f7.png" class="emoji emoji-image" alt="🇦🇷"><span class="i18n" data-default-name="Argentina">Argentina</span><span class="phone-code">+54</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1f2.png" class="emoji emoji-image" alt="🇦🇲"><span class="i18n" data-default-name="Armenia">Armenia</span><span class="phone-code">+374</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1fc.png" class="emoji emoji-image" alt="🇦🇼"><span class="i18n" data-default-name="Aruba">Aruba</span><span class="phone-code">+297</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1fa.png" class="emoji emoji-image" alt="🇦🇺"><span class="i18n" data-default-name="Australia">Australia</span><span class="phone-code">+61</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1f9.png" class="emoji emoji-image" alt="🇦🇹"><span class="i18n" data-default-name="Austria">Austria</span><span class="phone-code">+43</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1ff.png" class="emoji emoji-image" alt="🇦🇿"><span class="i18n" data-default-name="Azerbaijan">Azerbaijan</span><span class="phone-code">+994</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f8.png" class="emoji emoji-image" alt="🇧🇸"><span class="i18n" data-default-name="Bahamas">Bahamas</span><span class="phone-code">+1242</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1ed.png" class="emoji emoji-image" alt="🇧🇭"><span class="i18n" data-default-name="Bahrain">Bahrain</span><span class="phone-code">+973</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1e9.png" class="emoji emoji-image" alt="🇧🇩"><span class="i18n" data-default-name="Bangladesh">Bangladesh</span><span class="phone-code">+880</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1e7.png" class="emoji emoji-image" alt="🇧🇧"><span class="i18n" data-default-name="Barbados">Barbados</span><span class="phone-code">+1246</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1fe.png" class="emoji emoji-image" alt="🇧🇾"><span class="i18n" data-default-name="Belarus">Belarus</span><span class="phone-code">+375</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1ea.png" class="emoji emoji-image" alt="🇧🇪"><span class="i18n" data-default-name="Belgium">Belgium</span><span class="phone-code">+32</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1ff.png" class="emoji emoji-image" alt="🇧🇿"><span class="i18n" data-default-name="Belize">Belize</span><span class="phone-code">+501</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1ef.png" class="emoji emoji-image" alt="🇧🇯"><span class="i18n" data-default-name="Benin">Benin</span><span class="phone-code">+229</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f2.png" class="emoji emoji-image" alt="🇧🇲"><span class="i18n" data-default-name="Bermuda">Bermuda</span><span class="phone-code">+1441</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f9.png" class="emoji emoji-image" alt="🇧🇹"><span class="i18n" data-default-name="Bhutan">Bhutan</span><span class="phone-code">+975</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f4.png" class="emoji emoji-image" alt="🇧🇴"><span class="i18n" data-default-name="Bolivia">Bolivia</span><span class="phone-code">+591</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f6.png" class="emoji emoji-image" alt="🇧🇶"><span class="i18n" data-default-name="Bonaire, Sint Eustatius &amp; Saba">Bonaire, Sint Eustatius &amp; Saba</span><span class="phone-code">+599</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1e6.png" class="emoji emoji-image" alt="🇧🇦"><span class="i18n" data-default-name="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</span><span class="phone-code">+387</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1fc.png" class="emoji emoji-image" alt="🇧🇼"><span class="i18n" data-default-name="Botswana">Botswana</span><span class="phone-code">+267</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f7.png" class="emoji emoji-image" alt="🇧🇷"><span class="i18n" data-default-name="Brazil">Brazil</span><span class="phone-code">+55</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fb-1f1ec.png" class="emoji emoji-image" alt="🇻🇬"><span class="i18n" data-default-name="British Virgin Islands">British Virgin Islands</span><span class="phone-code">+1284</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1f3.png" class="emoji emoji-image" alt="🇧🇳"><span class="i18n" data-default-name="Brunei Darussalam">Brunei Darussalam</span><span class="phone-code">+673</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1ec.png" class="emoji emoji-image" alt="🇧🇬"><span class="i18n" data-default-name="Bulgaria">Bulgaria</span><span class="phone-code">+359</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1eb.png" class="emoji emoji-image" alt="🇧🇫"><span class="i18n" data-default-name="Burkina Faso">Burkina Faso</span><span class="phone-code">+226</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e7-1f1ee.png" class="emoji emoji-image" alt="🇧🇮"><span class="i18n" data-default-name="Burundi">Burundi</span><span class="phone-code">+257</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1ed.png" class="emoji emoji-image" alt="🇰🇭"><span class="i18n" data-default-name="Cambodia">Cambodia</span><span class="phone-code">+855</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1f2.png" class="emoji emoji-image" alt="🇨🇲"><span class="i18n" data-default-name="Cameroon">Cameroon</span><span class="phone-code">+237</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1e6.png" class="emoji emoji-image" alt="🇨🇦"><span class="i18n" data-default-name="Canada">Canada</span><span class="phone-code">+1</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1fb.png" class="emoji emoji-image" alt="🇨🇻"><span class="i18n" data-default-name="Cape Verde">Cape Verde</span><span class="phone-code">+238</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1fe.png" class="emoji emoji-image" alt="🇰🇾"><span class="i18n" data-default-name="Cayman Islands">Cayman Islands</span><span class="phone-code">+1345</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1eb.png" class="emoji emoji-image" alt="🇨🇫"><span class="i18n" data-default-name="Central African Rep.">Central African Rep.</span><span class="phone-code">+236</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1e9.png" class="emoji emoji-image" alt="🇹🇩"><span class="i18n" data-default-name="Chad">Chad</span><span class="phone-code">+235</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1f1.png" class="emoji emoji-image" alt="🇨🇱"><span class="i18n" data-default-name="Chile">Chile</span><span class="phone-code">+56</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1f3.png" class="emoji emoji-image" alt="🇨🇳"><span class="i18n" data-default-name="China">China</span><span class="phone-code">+86</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1f4.png" class="emoji emoji-image" alt="🇨🇴"><span class="i18n" data-default-name="Colombia">Colombia</span><span class="phone-code">+57</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1f2.png" class="emoji emoji-image" alt="🇰🇲"><span class="i18n" data-default-name="Comoros">Comoros</span><span class="phone-code">+269</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1e9.png" class="emoji emoji-image" alt="🇨🇩"><span class="i18n" data-default-name="Congo (Dem. Rep.)">Congo (Dem. Rep.)</span><span class="phone-code">+243</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1ec.png" class="emoji emoji-image" alt="🇨🇬"><span class="i18n" data-default-name="Congo (Rep.)">Congo (Rep.)</span><span class="phone-code">+242</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1f0.png" class="emoji emoji-image" alt="🇨🇰"><span class="i18n" data-default-name="Cook Islands">Cook Islands</span><span class="phone-code">+682</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1f7.png" class="emoji emoji-image" alt="🇨🇷"><span class="i18n" data-default-name="Costa Rica">Costa Rica</span><span class="phone-code">+506</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1ee.png" class="emoji emoji-image" alt="🇨🇮"><span class="i18n" data-default-name="Côte d&quot;Ivoire">Côte d"Ivoire</span><span class="phone-code">+225</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ed-1f1f7.png" class="emoji emoji-image" alt="🇭🇷"><span class="i18n" data-default-name="Croatia">Croatia</span><span class="phone-code">+385</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1fa.png" class="emoji emoji-image" alt="🇨🇺"><span class="i18n" data-default-name="Cuba">Cuba</span><span class="phone-code">+53</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1fc.png" class="emoji emoji-image" alt="🇨🇼"><span class="i18n" data-default-name="Curaçao">Curaçao</span><span class="phone-code">+599</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1fe.png" class="emoji emoji-image" alt="🇨🇾"><span class="i18n" data-default-name="Cyprus">Cyprus</span><span class="phone-code">+357</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1ff.png" class="emoji emoji-image" alt="🇨🇿"><span class="i18n" data-default-name="Czech Republic">Czech Republic</span><span class="phone-code">+420</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1f0.png" class="emoji emoji-image" alt="🇩🇰"><span class="i18n" data-default-name="Denmark">Denmark</span><span class="phone-code">+45</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f4.png" class="emoji emoji-image" alt="🇮🇴"><span class="i18n" data-default-name="Diego Garcia">Diego Garcia</span><span class="phone-code">+246</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1ef.png" class="emoji emoji-image" alt="🇩🇯"><span class="i18n" data-default-name="Djibouti">Djibouti</span><span class="phone-code">+253</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1f2.png" class="emoji emoji-image" alt="🇩🇲"><span class="i18n" data-default-name="Dominica">Dominica</span><span class="phone-code">+1767</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1f4.png" class="emoji emoji-image" alt="🇩🇴"><span class="i18n" data-default-name="Dominican Rep.">Dominican Rep.</span><span class="phone-code">+1809</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1f4.png" class="emoji emoji-image" alt="🇩🇴"><span class="i18n" data-default-name="Dominican Rep.">Dominican Rep.</span><span class="phone-code">+1829</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1f4.png" class="emoji emoji-image" alt="🇩🇴"><span class="i18n" data-default-name="Dominican Rep.">Dominican Rep.</span><span class="phone-code">+1849</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ea-1f1e8.png" class="emoji emoji-image" alt="🇪🇨"><span class="i18n" data-default-name="Ecuador">Ecuador</span><span class="phone-code">+593</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ea-1f1ec.png" class="emoji emoji-image" alt="🇪🇬"><span class="i18n" data-default-name="Egypt">Egypt</span><span class="phone-code">+20</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1fb.png" class="emoji emoji-image" alt="🇸🇻"><span class="i18n" data-default-name="El Salvador">El Salvador</span><span class="phone-code">+503</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f6.png" class="emoji emoji-image" alt="🇬🇶"><span class="i18n" data-default-name="Equatorial Guinea">Equatorial Guinea</span><span class="phone-code">+240</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ea-1f1f7.png" class="emoji emoji-image" alt="🇪🇷"><span class="i18n" data-default-name="Eritrea">Eritrea</span><span class="phone-code">+291</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ea-1f1ea.png" class="emoji emoji-image" alt="🇪🇪"><span class="i18n" data-default-name="Estonia">Estonia</span><span class="phone-code">+372</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1ff.png" class="emoji emoji-image" alt="🇸🇿"><span class="i18n" data-default-name="Eswatini">Eswatini</span><span class="phone-code">+268</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ea-1f1f9.png" class="emoji emoji-image" alt="🇪🇹"><span class="i18n" data-default-name="Ethiopia">Ethiopia</span><span class="phone-code">+251</span></li><li dir="auto"><img src="./Telegram Web_files/1f1eb-1f1f0.png" class="emoji emoji-image" alt="🇫🇰"><span class="i18n" data-default-name="Falkland Islands">Falkland Islands</span><span class="phone-code">+500</span></li><li dir="auto"><img src="./Telegram Web_files/1f1eb-1f1f4.png" class="emoji emoji-image" alt="🇫🇴"><span class="i18n" data-default-name="Faroe Islands">Faroe Islands</span><span class="phone-code">+298</span></li><li dir="auto"><img src="./Telegram Web_files/1f1eb-1f1ef.png" class="emoji emoji-image" alt="🇫🇯"><span class="i18n" data-default-name="Fiji">Fiji</span><span class="phone-code">+679</span></li><li dir="auto"><img src="./Telegram Web_files/1f1eb-1f1ee.png" class="emoji emoji-image" alt="🇫🇮"><span class="i18n" data-default-name="Finland">Finland</span><span class="phone-code">+358</span></li><li dir="auto"><img src="./Telegram Web_files/1f1eb-1f1f7.png" class="emoji emoji-image" alt="🇫🇷"><span class="i18n" data-default-name="France">France</span><span class="phone-code">+33</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1eb.png" class="emoji emoji-image" alt="🇬🇫"><span class="i18n" data-default-name="French Guiana">French Guiana</span><span class="phone-code">+594</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1eb.png" class="emoji emoji-image" alt="🇵🇫"><span class="i18n" data-default-name="French Polynesia">French Polynesia</span><span class="phone-code">+689</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1e6.png" class="emoji emoji-image" alt="🇬🇦"><span class="i18n" data-default-name="Gabon">Gabon</span><span class="phone-code">+241</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f2.png" class="emoji emoji-image" alt="🇬🇲"><span class="i18n" data-default-name="Gambia">Gambia</span><span class="phone-code">+220</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1ea.png" class="emoji emoji-image" alt="🇬🇪"><span class="i18n" data-default-name="Georgia">Georgia</span><span class="phone-code">+995</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e9-1f1ea.png" class="emoji emoji-image" alt="🇩🇪"><span class="i18n" data-default-name="Germany">Germany</span><span class="phone-code">+49</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1ed.png" class="emoji emoji-image" alt="🇬🇭"><span class="i18n" data-default-name="Ghana">Ghana</span><span class="phone-code">+233</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1ee.png" class="emoji emoji-image" alt="🇬🇮"><span class="i18n" data-default-name="Gibraltar">Gibraltar</span><span class="phone-code">+350</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f7.png" class="emoji emoji-image" alt="🇬🇷"><span class="i18n" data-default-name="Greece">Greece</span><span class="phone-code">+30</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f1.png" class="emoji emoji-image" alt="🇬🇱"><span class="i18n" data-default-name="Greenland">Greenland</span><span class="phone-code">+299</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1e9.png" class="emoji emoji-image" alt="🇬🇩"><span class="i18n" data-default-name="Grenada">Grenada</span><span class="phone-code">+1473</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f5.png" class="emoji emoji-image" alt="🇬🇵"><span class="i18n" data-default-name="Guadeloupe">Guadeloupe</span><span class="phone-code">+590</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1fa.png" class="emoji emoji-image" alt="🇬🇺"><span class="i18n" data-default-name="Guam">Guam</span><span class="phone-code">+1671</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f9.png" class="emoji emoji-image" alt="🇬🇹"><span class="i18n" data-default-name="Guatemala">Guatemala</span><span class="phone-code">+502</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1f3.png" class="emoji emoji-image" alt="🇬🇳"><span class="i18n" data-default-name="Guinea">Guinea</span><span class="phone-code">+224</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1fc.png" class="emoji emoji-image" alt="🇬🇼"><span class="i18n" data-default-name="Guinea-Bissau">Guinea-Bissau</span><span class="phone-code">+245</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1fe.png" class="emoji emoji-image" alt="🇬🇾"><span class="i18n" data-default-name="Guyana">Guyana</span><span class="phone-code">+592</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ed-1f1f9.png" class="emoji emoji-image" alt="🇭🇹"><span class="i18n" data-default-name="Haiti">Haiti</span><span class="phone-code">+509</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ed-1f1f3.png" class="emoji emoji-image" alt="🇭🇳"><span class="i18n" data-default-name="Honduras">Honduras</span><span class="phone-code">+504</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ed-1f1f0.png" class="emoji emoji-image" alt="🇭🇰"><span class="i18n" data-default-name="Hong Kong">Hong Kong</span><span class="phone-code">+852</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ed-1f1fa.png" class="emoji emoji-image" alt="🇭🇺"><span class="i18n" data-default-name="Hungary">Hungary</span><span class="phone-code">+36</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f8.png" class="emoji emoji-image" alt="🇮🇸"><span class="i18n" data-default-name="Iceland">Iceland</span><span class="phone-code">+354</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f3.png" class="emoji emoji-image" alt="🇮🇳"><span class="i18n" data-default-name="India">India</span><span class="phone-code">+91</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1e9.png" class="emoji emoji-image" alt="🇮🇩"><span class="i18n" data-default-name="Indonesia">Indonesia</span><span class="phone-code">+62</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f7.png" class="emoji emoji-image" alt="🇮🇷"><span class="i18n" data-default-name="Iran">Iran</span><span class="phone-code">+98</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f6.png" class="emoji emoji-image" alt="🇮🇶"><span class="i18n" data-default-name="Iraq">Iraq</span><span class="phone-code">+964</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1ea.png" class="emoji emoji-image" alt="🇮🇪"><span class="i18n" data-default-name="Ireland">Ireland</span><span class="phone-code">+353</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f1.png" class="emoji emoji-image" alt="🇮🇱"><span class="i18n" data-default-name="Israel">Israel</span><span class="phone-code">+972</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ee-1f1f9.png" class="emoji emoji-image" alt="🇮🇹"><span class="i18n" data-default-name="Italy">Italy</span><span class="phone-code">+39</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ef-1f1f2.png" class="emoji emoji-image" alt="🇯🇲"><span class="i18n" data-default-name="Jamaica">Jamaica</span><span class="phone-code">+1876</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ef-1f1f5.png" class="emoji emoji-image" alt="🇯🇵"><span class="i18n" data-default-name="Japan">Japan</span><span class="phone-code">+81</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ef-1f1f4.png" class="emoji emoji-image" alt="🇯🇴"><span class="i18n" data-default-name="Jordan">Jordan</span><span class="phone-code">+962</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1ff.png" class="emoji emoji-image" alt="🇰🇿"><span class="i18n" data-default-name="Kazakhstan">Kazakhstan</span><span class="phone-code">+7</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1ea.png" class="emoji emoji-image" alt="🇰🇪"><span class="i18n" data-default-name="Kenya">Kenya</span><span class="phone-code">+254</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1ee.png" class="emoji emoji-image" alt="🇰🇮"><span class="i18n" data-default-name="Kiribati">Kiribati</span><span class="phone-code">+686</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fd-1f1f0.png" class="emoji emoji-image" alt="🇽🇰"><span class="i18n" data-default-name="Kosovo">Kosovo</span><span class="phone-code">+383</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1fc.png" class="emoji emoji-image" alt="🇰🇼"><span class="i18n" data-default-name="Kuwait">Kuwait</span><span class="phone-code">+965</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1ec.png" class="emoji emoji-image" alt="🇰🇬"><span class="i18n" data-default-name="Kyrgyzstan">Kyrgyzstan</span><span class="phone-code">+996</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1e6.png" class="emoji emoji-image" alt="🇱🇦"><span class="i18n" data-default-name="Laos">Laos</span><span class="phone-code">+856</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1fb.png" class="emoji emoji-image" alt="🇱🇻"><span class="i18n" data-default-name="Latvia">Latvia</span><span class="phone-code">+371</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1e7.png" class="emoji emoji-image" alt="🇱🇧"><span class="i18n" data-default-name="Lebanon">Lebanon</span><span class="phone-code">+961</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1f8.png" class="emoji emoji-image" alt="🇱🇸"><span class="i18n" data-default-name="Lesotho">Lesotho</span><span class="phone-code">+266</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1f7.png" class="emoji emoji-image" alt="🇱🇷"><span class="i18n" data-default-name="Liberia">Liberia</span><span class="phone-code">+231</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1fe.png" class="emoji emoji-image" alt="🇱🇾"><span class="i18n" data-default-name="Libya">Libya</span><span class="phone-code">+218</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1ee.png" class="emoji emoji-image" alt="🇱🇮"><span class="i18n" data-default-name="Liechtenstein">Liechtenstein</span><span class="phone-code">+423</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1f9.png" class="emoji emoji-image" alt="🇱🇹"><span class="i18n" data-default-name="Lithuania">Lithuania</span><span class="phone-code">+370</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1fa.png" class="emoji emoji-image" alt="🇱🇺"><span class="i18n" data-default-name="Luxembourg">Luxembourg</span><span class="phone-code">+352</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f4.png" class="emoji emoji-image" alt="🇲🇴"><span class="i18n" data-default-name="Macau">Macau</span><span class="phone-code">+853</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1ec.png" class="emoji emoji-image" alt="🇲🇬"><span class="i18n" data-default-name="Madagascar">Madagascar</span><span class="phone-code">+261</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1fc.png" class="emoji emoji-image" alt="🇲🇼"><span class="i18n" data-default-name="Malawi">Malawi</span><span class="phone-code">+265</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1fe.png" class="emoji emoji-image" alt="🇲🇾"><span class="i18n" data-default-name="Malaysia">Malaysia</span><span class="phone-code">+60</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1fb.png" class="emoji emoji-image" alt="🇲🇻"><span class="i18n" data-default-name="Maldives">Maldives</span><span class="phone-code">+960</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f1.png" class="emoji emoji-image" alt="🇲🇱"><span class="i18n" data-default-name="Mali">Mali</span><span class="phone-code">+223</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f9.png" class="emoji emoji-image" alt="🇲🇹"><span class="i18n" data-default-name="Malta">Malta</span><span class="phone-code">+356</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1ed.png" class="emoji emoji-image" alt="🇲🇭"><span class="i18n" data-default-name="Marshall Islands">Marshall Islands</span><span class="phone-code">+692</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f6.png" class="emoji emoji-image" alt="🇲🇶"><span class="i18n" data-default-name="Martinique">Martinique</span><span class="phone-code">+596</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f7.png" class="emoji emoji-image" alt="🇲🇷"><span class="i18n" data-default-name="Mauritania">Mauritania</span><span class="phone-code">+222</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1fa.png" class="emoji emoji-image" alt="🇲🇺"><span class="i18n" data-default-name="Mauritius">Mauritius</span><span class="phone-code">+230</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1fd.png" class="emoji emoji-image" alt="🇲🇽"><span class="i18n" data-default-name="Mexico">Mexico</span><span class="phone-code">+52</span></li><li dir="auto"><img src="./Telegram Web_files/1f1eb-1f1f2.png" class="emoji emoji-image" alt="🇫🇲"><span class="i18n" data-default-name="Micronesia">Micronesia</span><span class="phone-code">+691</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1e9.png" class="emoji emoji-image" alt="🇲🇩"><span class="i18n" data-default-name="Moldova">Moldova</span><span class="phone-code">+373</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1e8.png" class="emoji emoji-image" alt="🇲🇨"><span class="i18n" data-default-name="Monaco">Monaco</span><span class="phone-code">+377</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f3.png" class="emoji emoji-image" alt="🇲🇳"><span class="i18n" data-default-name="Mongolia">Mongolia</span><span class="phone-code">+976</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1ea.png" class="emoji emoji-image" alt="🇲🇪"><span class="i18n" data-default-name="Montenegro">Montenegro</span><span class="phone-code">+382</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f8.png" class="emoji emoji-image" alt="🇲🇸"><span class="i18n" data-default-name="Montserrat">Montserrat</span><span class="phone-code">+1664</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1e6.png" class="emoji emoji-image" alt="🇲🇦"><span class="i18n" data-default-name="Morocco">Morocco</span><span class="phone-code">+212</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1ff.png" class="emoji emoji-image" alt="🇲🇿"><span class="i18n" data-default-name="Mozambique">Mozambique</span><span class="phone-code">+258</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f2.png" class="emoji emoji-image" alt="🇲🇲"><span class="i18n" data-default-name="Myanmar">Myanmar</span><span class="phone-code">+95</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1e6.png" class="emoji emoji-image" alt="🇳🇦"><span class="i18n" data-default-name="Namibia">Namibia</span><span class="phone-code">+264</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1f7.png" class="emoji emoji-image" alt="🇳🇷"><span class="i18n" data-default-name="Nauru">Nauru</span><span class="phone-code">+674</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1f5.png" class="emoji emoji-image" alt="🇳🇵"><span class="i18n" data-default-name="Nepal">Nepal</span><span class="phone-code">+977</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1f1.png" class="emoji emoji-image" alt="🇳🇱"><span class="i18n" data-default-name="Netherlands">Netherlands</span><span class="phone-code">+31</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1e8.png" class="emoji emoji-image" alt="🇳🇨"><span class="i18n" data-default-name="New Caledonia">New Caledonia</span><span class="phone-code">+687</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1ff.png" class="emoji emoji-image" alt="🇳🇿"><span class="i18n" data-default-name="New Zealand">New Zealand</span><span class="phone-code">+64</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1ee.png" class="emoji emoji-image" alt="🇳🇮"><span class="i18n" data-default-name="Nicaragua">Nicaragua</span><span class="phone-code">+505</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1ea.png" class="emoji emoji-image" alt="🇳🇪"><span class="i18n" data-default-name="Niger">Niger</span><span class="phone-code">+227</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1ec.png" class="emoji emoji-image" alt="🇳🇬"><span class="i18n" data-default-name="Nigeria">Nigeria</span><span class="phone-code">+234</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1fa.png" class="emoji emoji-image" alt="🇳🇺"><span class="i18n" data-default-name="Niue">Niue</span><span class="phone-code">+683</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1eb.png" class="emoji emoji-image" alt="🇳🇫"><span class="i18n" data-default-name="Norfolk Island">Norfolk Island</span><span class="phone-code">+672</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1f5.png" class="emoji emoji-image" alt="🇰🇵"><span class="i18n" data-default-name="North Korea">North Korea</span><span class="phone-code">+850</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f0.png" class="emoji emoji-image" alt="🇲🇰"><span class="i18n" data-default-name="North Macedonia">North Macedonia</span><span class="phone-code">+389</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f2-1f1f5.png" class="emoji emoji-image" alt="🇲🇵"><span class="i18n" data-default-name="Northern Mariana Islands">Northern Mariana Islands</span><span class="phone-code">+1670</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f3-1f1f4.png" class="emoji emoji-image" alt="🇳🇴"><span class="i18n" data-default-name="Norway">Norway</span><span class="phone-code">+47</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f4-1f1f2.png" class="emoji emoji-image" alt="🇴🇲"><span class="i18n" data-default-name="Oman">Oman</span><span class="phone-code">+968</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f0.png" class="emoji emoji-image" alt="🇵🇰"><span class="i18n" data-default-name="Pakistan">Pakistan</span><span class="phone-code">+92</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1fc.png" class="emoji emoji-image" alt="🇵🇼"><span class="i18n" data-default-name="Palau">Palau</span><span class="phone-code">+680</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f8.png" class="emoji emoji-image" alt="🇵🇸"><span class="i18n" data-default-name="Palestine">Palestine</span><span class="phone-code">+970</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1e6.png" class="emoji emoji-image" alt="🇵🇦"><span class="i18n" data-default-name="Panama">Panama</span><span class="phone-code">+507</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1ec.png" class="emoji emoji-image" alt="🇵🇬"><span class="i18n" data-default-name="Papua New Guinea">Papua New Guinea</span><span class="phone-code">+675</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1fe.png" class="emoji emoji-image" alt="🇵🇾"><span class="i18n" data-default-name="Paraguay">Paraguay</span><span class="phone-code">+595</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1ea.png" class="emoji emoji-image" alt="🇵🇪"><span class="i18n" data-default-name="Peru">Peru</span><span class="phone-code">+51</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1ed.png" class="emoji emoji-image" alt="🇵🇭"><span class="i18n" data-default-name="Philippines">Philippines</span><span class="phone-code">+63</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f1.png" class="emoji emoji-image" alt="🇵🇱"><span class="i18n" data-default-name="Poland">Poland</span><span class="phone-code">+48</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f9.png" class="emoji emoji-image" alt="🇵🇹"><span class="i18n" data-default-name="Portugal">Portugal</span><span class="phone-code">+351</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f7.png" class="emoji emoji-image" alt="🇵🇷"><span class="i18n" data-default-name="Puerto Rico">Puerto Rico</span><span class="phone-code">+1787</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f7.png" class="emoji emoji-image" alt="🇵🇷"><span class="i18n" data-default-name="Puerto Rico">Puerto Rico</span><span class="phone-code">+1939</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f6-1f1e6.png" class="emoji emoji-image" alt="🇶🇦"><span class="i18n" data-default-name="Qatar">Qatar</span><span class="phone-code">+974</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f7-1f1ea.png" class="emoji emoji-image" alt="🇷🇪"><span class="i18n" data-default-name="Réunion">Réunion</span><span class="phone-code">+262</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f7-1f1f4.png" class="emoji emoji-image" alt="🇷🇴"><span class="i18n" data-default-name="Romania">Romania</span><span class="phone-code">+40</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f7-1f1fa.png" class="emoji emoji-image" alt="🇷🇺"><span class="i18n" data-default-name="Russian Federation">Russian Federation</span><span class="phone-code">+7</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f7-1f1fc.png" class="emoji emoji-image" alt="🇷🇼"><span class="i18n" data-default-name="Rwanda">Rwanda</span><span class="phone-code">+250</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1ed.png" class="emoji emoji-image" alt="🇸🇭"><span class="i18n" data-default-name="Saint Helena">Saint Helena</span><span class="phone-code">+247</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1ed.png" class="emoji emoji-image" alt="🇸🇭"><span class="i18n" data-default-name="Saint Helena">Saint Helena</span><span class="phone-code">+290</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1f3.png" class="emoji emoji-image" alt="🇰🇳"><span class="i18n" data-default-name="Saint Kitts &amp; Nevis">Saint Kitts &amp; Nevis</span><span class="phone-code">+1869</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1e8.png" class="emoji emoji-image" alt="🇱🇨"><span class="i18n" data-default-name="Saint Lucia">Saint Lucia</span><span class="phone-code">+1758</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f5-1f1f2.png" class="emoji emoji-image" alt="🇵🇲"><span class="i18n" data-default-name="Saint Pierre &amp; Miquelon">Saint Pierre &amp; Miquelon</span><span class="phone-code">+508</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fb-1f1e8.png" class="emoji emoji-image" alt="🇻🇨"><span class="i18n" data-default-name="Saint Vincent &amp; the Grenadines">Saint Vincent &amp; the Grenadines</span><span class="phone-code">+1784</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fc-1f1f8.png" class="emoji emoji-image" alt="🇼🇸"><span class="i18n" data-default-name="Samoa">Samoa</span><span class="phone-code">+685</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f2.png" class="emoji emoji-image" alt="🇸🇲"><span class="i18n" data-default-name="San Marino">San Marino</span><span class="phone-code">+378</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f9.png" class="emoji emoji-image" alt="🇸🇹"><span class="i18n" data-default-name="São Tomé &amp; Príncipe">São Tomé &amp; Príncipe</span><span class="phone-code">+239</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1e6.png" class="emoji emoji-image" alt="🇸🇦"><span class="i18n" data-default-name="Saudi Arabia">Saudi Arabia</span><span class="phone-code">+966</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f3.png" class="emoji emoji-image" alt="🇸🇳"><span class="i18n" data-default-name="Senegal">Senegal</span><span class="phone-code">+221</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f7-1f1f8.png" class="emoji emoji-image" alt="🇷🇸"><span class="i18n" data-default-name="Serbia">Serbia</span><span class="phone-code">+381</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1e8.png" class="emoji emoji-image" alt="🇸🇨"><span class="i18n" data-default-name="Seychelles">Seychelles</span><span class="phone-code">+248</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f1.png" class="emoji emoji-image" alt="🇸🇱"><span class="i18n" data-default-name="Sierra Leone">Sierra Leone</span><span class="phone-code">+232</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1ec.png" class="emoji emoji-image" alt="🇸🇬"><span class="i18n" data-default-name="Singapore">Singapore</span><span class="phone-code">+65</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1fd.png" class="emoji emoji-image" alt="🇸🇽"><span class="i18n" data-default-name="Sint Maarten">Sint Maarten</span><span class="phone-code">+1721</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f0.png" class="emoji emoji-image" alt="🇸🇰"><span class="i18n" data-default-name="Slovakia">Slovakia</span><span class="phone-code">+421</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1ee.png" class="emoji emoji-image" alt="🇸🇮"><span class="i18n" data-default-name="Slovenia">Slovenia</span><span class="phone-code">+386</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1e7.png" class="emoji emoji-image" alt="🇸🇧"><span class="i18n" data-default-name="Solomon Islands">Solomon Islands</span><span class="phone-code">+677</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f4.png" class="emoji emoji-image" alt="🇸🇴"><span class="i18n" data-default-name="Somalia">Somalia</span><span class="phone-code">+252</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ff-1f1e6.png" class="emoji emoji-image" alt="🇿🇦"><span class="i18n" data-default-name="South Africa">South Africa</span><span class="phone-code">+27</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f0-1f1f7.png" class="emoji emoji-image" alt="🇰🇷"><span class="i18n" data-default-name="South Korea">South Korea</span><span class="phone-code">+82</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f8.png" class="emoji emoji-image" alt="🇸🇸"><span class="i18n" data-default-name="South Sudan">South Sudan</span><span class="phone-code">+211</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ea-1f1f8.png" class="emoji emoji-image" alt="🇪🇸"><span class="i18n" data-default-name="Spain">Spain</span><span class="phone-code">+34</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f1-1f1f0.png" class="emoji emoji-image" alt="🇱🇰"><span class="i18n" data-default-name="Sri Lanka">Sri Lanka</span><span class="phone-code">+94</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1e9.png" class="emoji emoji-image" alt="🇸🇩"><span class="i18n" data-default-name="Sudan">Sudan</span><span class="phone-code">+249</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1f7.png" class="emoji emoji-image" alt="🇸🇷"><span class="i18n" data-default-name="Suriname">Suriname</span><span class="phone-code">+597</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1ea.png" class="emoji emoji-image" alt="🇸🇪"><span class="i18n" data-default-name="Sweden">Sweden</span><span class="phone-code">+46</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e8-1f1ed.png" class="emoji emoji-image" alt="🇨🇭"><span class="i18n" data-default-name="Switzerland">Switzerland</span><span class="phone-code">+41</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f8-1f1fe.png" class="emoji emoji-image" alt="🇸🇾"><span class="i18n" data-default-name="Syria">Syria</span><span class="phone-code">+963</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1fc.png" class="emoji emoji-image" alt="🇹🇼"><span class="i18n" data-default-name="Taiwan">Taiwan</span><span class="phone-code">+886</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1ef.png" class="emoji emoji-image" alt="🇹🇯"><span class="i18n" data-default-name="Tajikistan">Tajikistan</span><span class="phone-code">+992</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1ff.png" class="emoji emoji-image" alt="🇹🇿"><span class="i18n" data-default-name="Tanzania">Tanzania</span><span class="phone-code">+255</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1ed.png" class="emoji emoji-image" alt="🇹🇭"><span class="i18n" data-default-name="Thailand">Thailand</span><span class="phone-code">+66</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f1.png" class="emoji emoji-image" alt="🇹🇱"><span class="i18n" data-default-name="Timor-Leste">Timor-Leste</span><span class="phone-code">+670</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1ec.png" class="emoji emoji-image" alt="🇹🇬"><span class="i18n" data-default-name="Togo">Togo</span><span class="phone-code">+228</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f0.png" class="emoji emoji-image" alt="🇹🇰"><span class="i18n" data-default-name="Tokelau">Tokelau</span><span class="phone-code">+690</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f4.png" class="emoji emoji-image" alt="🇹🇴"><span class="i18n" data-default-name="Tonga">Tonga</span><span class="phone-code">+676</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f9.png" class="emoji emoji-image" alt="🇹🇹"><span class="i18n" data-default-name="Trinidad &amp; Tobago">Trinidad &amp; Tobago</span><span class="phone-code">+1868</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f3.png" class="emoji emoji-image" alt="🇹🇳"><span class="i18n" data-default-name="Tunisia">Tunisia</span><span class="phone-code">+216</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f7.png" class="emoji emoji-image" alt="🇹🇷"><span class="i18n" data-default-name="Turkey">Turkey</span><span class="phone-code">+90</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1f2.png" class="emoji emoji-image" alt="🇹🇲"><span class="i18n" data-default-name="Turkmenistan">Turkmenistan</span><span class="phone-code">+993</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1e8.png" class="emoji emoji-image" alt="🇹🇨"><span class="i18n" data-default-name="Turks &amp; Caicos Islands">Turks &amp; Caicos Islands</span><span class="phone-code">+1649</span></li><li dir="auto"><img src="./Telegram Web_files/1f1f9-1f1fb.png" class="emoji emoji-image" alt="🇹🇻"><span class="i18n" data-default-name="Tuvalu">Tuvalu</span><span class="phone-code">+688</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fa-1f1ec.png" class="emoji emoji-image" alt="🇺🇬"><span class="i18n" data-default-name="Uganda">Uganda</span><span class="phone-code">+256</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fa-1f1e6.png" class="emoji emoji-image" alt="🇺🇦"><span class="i18n" data-default-name="Ukraine">Ukraine</span><span class="phone-code">+380</span></li><li dir="auto"><img src="./Telegram Web_files/1f1e6-1f1ea.png" class="emoji emoji-image" alt="🇦🇪"><span class="i18n" data-default-name="United Arab Emirates">United Arab Emirates</span><span class="phone-code">+971</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ec-1f1e7.png" class="emoji emoji-image" alt="🇬🇧"><span class="i18n" data-default-name="United Kingdom">United Kingdom</span><span class="phone-code">+44</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fa-1f1fe.png" class="emoji emoji-image" alt="🇺🇾"><span class="i18n" data-default-name="Uruguay">Uruguay</span><span class="phone-code">+598</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fb-1f1ee.png" class="emoji emoji-image" alt="🇻🇮"><span class="i18n" data-default-name="US Virgin Islands">US Virgin Islands</span><span class="phone-code">+1340</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fa-1f1f8.png" class="emoji emoji-image" alt="🇺🇸"><span class="i18n" data-default-name="USA">USA</span><span class="phone-code">+1</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fa-1f1ff.png" class="emoji emoji-image" alt="🇺🇿"><span class="i18n" data-default-name="Uzbekistan">Uzbekistan</span><span class="phone-code">+998</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fb-1f1fa.png" class="emoji emoji-image" alt="🇻🇺"><span class="i18n" data-default-name="Vanuatu">Vanuatu</span><span class="phone-code">+678</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fb-1f1ea.png" class="emoji emoji-image" alt="🇻🇪"><span class="i18n" data-default-name="Venezuela">Venezuela</span><span class="phone-code">+58</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fb-1f1f3.png" class="emoji emoji-image" alt="🇻🇳"><span class="i18n" data-default-name="Vietnam">Vietnam</span><span class="phone-code">+84</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fc-1f1eb.png" class="emoji emoji-image" alt="🇼🇫"><span class="i18n" data-default-name="Wallis &amp; Futuna">Wallis &amp; Futuna</span><span class="phone-code">+681</span></li><li dir="auto"><img src="./Telegram Web_files/1f1fe-1f1ea.png" class="emoji emoji-image" alt="🇾🇪"><span class="i18n" data-default-name="Yemen">Yemen</span><span class="phone-code">+967</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ff-1f1f2.png" class="emoji emoji-image" alt="🇿🇲"><span class="i18n" data-default-name="Zambia">Zambia</span><span class="phone-code">+260</span></li><li dir="auto"><img src="./Telegram Web_files/1f1ff-1f1fc.png" class="emoji emoji-image" alt="🇿🇼"><span class="i18n" data-default-name="Zimbabwe">Zimbabwe</span><span class="phone-code">+263</span></li></ul></div></div></div><div class="input-field input-field-phone"><div class="input-field-input" contenteditable="true" dir="auto" data-no-linebreaks="1" inputmode="decimal" data-left-pattern=" ‒‒‒ ‒‒‒ ‒‒‒‒">+7</div><div class="input-field-border"></div><label><span class="i18n">Phone Number</span></label></div><label class="checkbox-field checkbox-ripple hover-effect rp"><div class="c-ripple"></div><input class="checkbox-field-input" type="checkbox" id="input-keepSession"><div class="checkbox-box"><div class="checkbox-box-border"></div><div class="checkbox-box-background"></div><svg class="checkbox-box-check" viewBox="0 0 24 24"><use href="#check" x="-1"></use></svg></div><span class="checkbox-caption i18n">Keep me signed in</span></label><button class="btn-primary btn-color-primary rp" style=""><div class="c-ripple"></div><span class="i18n">Next</span></button><button class="btn-primary btn-secondary btn-primary-transparent primary rp"><div class="c-ripple"></div><span class="i18n">Log in by QR Code</span></button><button class="btn-primary btn-secondary btn-primary-transparent primary rp"><div class="c-ripple"></div><span class="">Продолжить на русском</span></button></div></div>
          </div>
          <div class="tabs-tab page-signQR" data-transition-timeout="12" style="">
            <div class="container center-align">
              <div class="auth-image"><div class="preloader" style="animation: 0.4s ease 0s 1 normal forwards running hide-icon;">
  <svg xmlns="http://www.w3.org/2000/svg" class="preloader-circular" viewBox="25 25 50 50">
  <circle class="preloader-path" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10"></circle>
  </svg></div><canvas width="240" height="240" class="qr-canvas" style=""></canvas></div>
            <h4 class="i18n">Log in to Telegram by QR Code</h4><ol class="qr-description"><li><span class="i18n">Open Telegram on your phone</span></li><li><span class="i18n">Go to <b>Settings</b> &gt; <b>Devices</b> &gt; <b>Link Desktop Device</b></span></li><li><span class="i18n">Point your phone at this screen to confirm login</span></li></ol><div class="input-wrapper"><button class="btn-primary btn-secondary btn-primary-transparent primary rp"><div class="c-ripple"></div><span class="i18n">Log in by phone Number</span></button><button class="btn-primary btn-secondary btn-primary-transparent primary rp"><div class="c-ripple"></div><span class="">Продолжить на русском</span></button></div></div>
          </div>
          <div class="tabs-tab page-authCode">
            <div class="container center-align">
              <div class="auth-image"></div>
              <div class="phone-wrapper">
                <h4 class="phone"></h4>
                <span class="phone-edit"></span>
              </div>
              <p class="subtitle sent-type"></p>
              <div class="input-wrapper"></div>
            </div>
          </div>
          <div class="tabs-tab page-password"></div>
          <div class="tabs-tab page-signUp"></div>
        </div>
      <div class="auth-placeholder"></div></div>
    </div>
    <div class="whole page-chats" style="display: none;" id="page-chats">
      <div id="main-columns" class="tabs-container" data-animation="navigation">
        <div class="tabs-tab chatlist-container sidebar sidebar-left main-column" id="column-left">
          <div class="sidebar-slider tabs-container">
            <div class="tabs-tab sidebar-slider-item item-main">
              <div class="sidebar-header can-have-forum">
                <div class="sidebar-header__btn-container">
                  <div class="animated-menu-icon"></div>
                  <div class="btn-icon sidebar-back-button"></div>
                </div>
              </div>
              <div class="sidebar-content transition zoom-fade can-have-forum">
                <div class="transition-item active" id="chatlist-container">
                  <div class="folders-tabs-scrollable menu-horizontal-scrollable hide">
                    <nav class="menu-horizontal-div" id="folders-tabs"></nav>
                  </div>
                  <div class="tabs-container" id="folders-container"></div>
                </div>
                <div class="transition-item sidebar-search" id="search-container"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs-tab main-column" id="column-center"></div>
        <div class="tabs-tab sidebar sidebar-right main-column" id="column-right">
          <div class="sidebar-content sidebar-slider tabs-container"></div>
        </div>
      </div>
    </div>
    <div id="stories-viewer"></div>
  

<div class="night" style="display: none;"></div></body></html>